# user_service_app

./: pom.xml
src/main/java/com/example/user_service_app/: UserServiceAppApplication.java
src/main/java/com/example/user_service_app/api/: UserResource.java
src/main/java/com/example/user_service_app/domain/: Role.java  User.java
src/main/java/com/example/user_service_app/filter/: CustomAuthenticationFilter.java  CustomAuthorizationFilter.java
src/main/java/com/example/user_service_app/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/example/user_service_app/security/: SecurityConfig.java
src/main/java/com/example/user_service_app/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/user_service_app/: UserServiceAppApplicationTests.java
